#surefire
#Tue Jul 11 10:12:42 CST 2017
tc.0=com.mio.netty.NettySimpleApplicationTests
classPathUrl.0=E\:\\myworkspace\\netty-simple\\target\\test-classes
classPathUrl.1=E\:\\myworkspace\\netty-simple\\target\\classes
classPathUrl.2=D\:\\repo\\org\\springframework\\boot\\spring-boot-starter\\1.5.4.RELEASE\\spring-boot-starter-1.5.4.RELEASE.jar
classPathUrl.3=D\:\\repo\\org\\springframework\\boot\\spring-boot\\1.5.4.RELEASE\\spring-boot-1.5.4.RELEASE.jar
classPathUrl.4=D\:\\repo\\org\\springframework\\spring-context\\4.3.9.RELEASE\\spring-context-4.3.9.RELEASE.jar
classPathUrl.5=D\:\\repo\\org\\springframework\\boot\\spring-boot-autoconfigure\\1.5.4.RELEASE\\spring-boot-autoconfigure-1.5.4.RELEASE.jar
classPathUrl.6=D\:\\repo\\org\\springframework\\boot\\spring-boot-starter-logging\\1.5.4.RELEASE\\spring-boot-starter-logging-1.5.4.RELEASE.jar
classPathUrl.7=D\:\\repo\\ch\\qos\\logback\\logback-classic\\1.1.11\\logback-classic-1.1.11.jar
classPathUrl.8=D\:\\repo\\ch\\qos\\logback\\logback-core\\1.1.11\\logback-core-1.1.11.jar
classPathUrl.9=D\:\\repo\\org\\slf4j\\jcl-over-slf4j\\1.7.25\\jcl-over-slf4j-1.7.25.jar
classPathUrl.10=D\:\\repo\\org\\slf4j\\jul-to-slf4j\\1.7.25\\jul-to-slf4j-1.7.25.jar
classPathUrl.11=D\:\\repo\\org\\slf4j\\log4j-over-slf4j\\1.7.25\\log4j-over-slf4j-1.7.25.jar
classPathUrl.12=D\:\\repo\\org\\springframework\\spring-core\\4.3.9.RELEASE\\spring-core-4.3.9.RELEASE.jar
classPathUrl.13=D\:\\repo\\org\\yaml\\snakeyaml\\1.17\\snakeyaml-1.17.jar
classPathUrl.14=D\:\\repo\\org\\springframework\\boot\\spring-boot-starter-web\\1.5.4.RELEASE\\spring-boot-starter-web-1.5.4.RELEASE.jar
classPathUrl.15=D\:\\repo\\org\\springframework\\boot\\spring-boot-starter-tomcat\\1.5.4.RELEASE\\spring-boot-starter-tomcat-1.5.4.RELEASE.jar
classPathUrl.16=D\:\\repo\\org\\apache\\tomcat\\embed\\tomcat-embed-core\\8.5.15\\tomcat-embed-core-8.5.15.jar
classPathUrl.17=D\:\\repo\\org\\apache\\tomcat\\embed\\tomcat-embed-el\\8.5.15\\tomcat-embed-el-8.5.15.jar
classPathUrl.18=D\:\\repo\\org\\apache\\tomcat\\embed\\tomcat-embed-websocket\\8.5.15\\tomcat-embed-websocket-8.5.15.jar
classPathUrl.19=D\:\\repo\\org\\hibernate\\hibernate-validator\\5.3.5.Final\\hibernate-validator-5.3.5.Final.jar
classPathUrl.20=D\:\\repo\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
classPathUrl.21=D\:\\repo\\org\\jboss\\logging\\jboss-logging\\3.3.1.Final\\jboss-logging-3.3.1.Final.jar
classPathUrl.22=D\:\\repo\\com\\fasterxml\\classmate\\1.3.3\\classmate-1.3.3.jar
classPathUrl.23=D\:\\repo\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.8.8\\jackson-databind-2.8.8.jar
classPathUrl.24=D\:\\repo\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.8.0\\jackson-annotations-2.8.0.jar
classPathUrl.25=D\:\\repo\\com\\fasterxml\\jackson\\core\\jackson-core\\2.8.8\\jackson-core-2.8.8.jar
classPathUrl.26=D\:\\repo\\org\\springframework\\spring-web\\4.3.9.RELEASE\\spring-web-4.3.9.RELEASE.jar
classPathUrl.27=D\:\\repo\\org\\springframework\\spring-aop\\4.3.9.RELEASE\\spring-aop-4.3.9.RELEASE.jar
classPathUrl.28=D\:\\repo\\org\\springframework\\spring-beans\\4.3.9.RELEASE\\spring-beans-4.3.9.RELEASE.jar
classPathUrl.29=D\:\\repo\\org\\springframework\\spring-webmvc\\4.3.9.RELEASE\\spring-webmvc-4.3.9.RELEASE.jar
classPathUrl.30=D\:\\repo\\org\\springframework\\spring-expression\\4.3.9.RELEASE\\spring-expression-4.3.9.RELEASE.jar
classPathUrl.31=D\:\\repo\\io\\netty\\netty-all\\4.1.12.Final\\netty-all-4.1.12.Final.jar
classPathUrl.32=D\:\\repo\\com\\alibaba\\fastjson\\1.2.31\\fastjson-1.2.31.jar
classPathUrl.33=D\:\\repo\\org\\apache\\commons\\commons-lang3\\3.5\\commons-lang3-3.5.jar
classPathUrl.34=D\:\\repo\\org\\springframework\\boot\\spring-boot-starter-test\\1.5.4.RELEASE\\spring-boot-starter-test-1.5.4.RELEASE.jar
classPathUrl.35=D\:\\repo\\org\\springframework\\boot\\spring-boot-test\\1.5.4.RELEASE\\spring-boot-test-1.5.4.RELEASE.jar
classPathUrl.36=D\:\\repo\\org\\springframework\\boot\\spring-boot-test-autoconfigure\\1.5.4.RELEASE\\spring-boot-test-autoconfigure-1.5.4.RELEASE.jar
classPathUrl.37=D\:\\repo\\com\\jayway\\jsonpath\\json-path\\2.2.0\\json-path-2.2.0.jar
classPathUrl.38=D\:\\repo\\net\\minidev\\json-smart\\2.2.1\\json-smart-2.2.1.jar
classPathUrl.39=D\:\\repo\\net\\minidev\\accessors-smart\\1.1\\accessors-smart-1.1.jar
classPathUrl.40=D\:\\repo\\org\\ow2\\asm\\asm\\5.0.3\\asm-5.0.3.jar
classPathUrl.41=D\:\\repo\\org\\slf4j\\slf4j-api\\1.7.25\\slf4j-api-1.7.25.jar
classPathUrl.42=D\:\\repo\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.43=D\:\\repo\\org\\assertj\\assertj-core\\2.6.0\\assertj-core-2.6.0.jar
classPathUrl.44=D\:\\repo\\org\\mockito\\mockito-core\\1.10.19\\mockito-core-1.10.19.jar
classPathUrl.45=D\:\\repo\\org\\objenesis\\objenesis\\2.1\\objenesis-2.1.jar
classPathUrl.46=D\:\\repo\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.47=D\:\\repo\\org\\hamcrest\\hamcrest-library\\1.3\\hamcrest-library-1.3.jar
classPathUrl.48=D\:\\repo\\org\\skyscreamer\\jsonassert\\1.4.0\\jsonassert-1.4.0.jar
classPathUrl.49=D\:\\repo\\com\\vaadin\\external\\google\\android-json\\0.0.20131108.vaadin1\\android-json-0.0.20131108.vaadin1.jar
classPathUrl.50=D\:\\repo\\org\\springframework\\spring-test\\4.3.9.RELEASE\\spring-test-4.3.9.RELEASE.jar
surefireClassPathUrl.0=D\:\\repo\\org\\apache\\maven\\surefire\\surefire-junit4\\2.18.1\\surefire-junit4-2.18.1.jar
surefireClassPathUrl.1=D\:\\repo\\org\\apache\\maven\\surefire\\surefire-api\\2.18.1\\surefire-api-2.18.1.jar
enableAssertions=true
childDelegation=false
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=E\:\\myworkspace\\netty-simple\\src\\test\\java
rerunFailingTestsCount=0
failIfNoTests=false
includes0=**/*Tests.java
includes1=**/*Test.java
excludes0=**/Abstract*.java
testClassesDirectory=E\:\\myworkspace\\netty-simple\\target\\test-classes
runOrder=filesystem
runStatisticsFile=E\:\\myworkspace\\netty-simple\\.surefire-107AF21B842F5BC660AE5DF5A29AD95A5A354962
isTrimStackTrace=true
reportsDirectory=E\:\\myworkspace\\netty-simple\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
